Snapshot taken on Apr 23, 1983 at 01:58:20:

-------------------------------------------------------------------------------
                                                                  ---
                                                     |                     |
                                                     |                     |
                                                     |                     |
                                                          ---         -+-
                                                                       #
                                                                       #
                                                                       #
   ----------                                              #############
   |  %^    |                      -------                ##
   |        |                      ,@.   +##################
      --+-                         ..!   |                 #
        #                                                  #
        #                          ---                     #
        #                                                  #
        #                    ---------------               ############
        ##############      |              |                          #
                    -+-    #+     ^        |                          #
                 |     |   #|              |                          #
                 |     +####               +#######################   #
                 |     |                ----                      #   #
                                                                  #####
Level: 27  Gold: 7730   Hp: 70(70)  Str: 15(16)  Ac: -2  Exp: 12/17129
-------------------------------------------------------------------------------

Status: 1 food, 0 missiles, 11124 turns

a)  950 1*food: , tried.
b)  600 1*wand: pewter, unknown, tried.
c)  600 1*wand: aluminum, unknown, tried.
d)  600 1*wand: walnut, unknown, tried.
e)  450 1*scroll: monster confusion.
f)  450 1*scroll: remove curse.
g)  950 1*ring: (1) protection.
h) 1500 1*ring: (1) increase damage, being worn.
i)  550 2*potion: identify.
j)  550 1*potion: healing.
k)  800 2*potion: restore strength.
l)  550 1*potion: extra healing.
m)  900 1*armor: (3) [0] plate mail.
n) 1080 1*armor: (5) [-2] plate mail, being worn.
o)  630 1*armor: (1) [3] banded mail.
p)  630 1*armor: chain mail, unknown.
q)  630 1*armor: (2) [3] chain mail.
r)  450 1*armor: studded leather armor, unknown.
s)  500 1*hitter: two handed sword, unknown.
t)  675 1*hitter: (1,2) two handed sword, in hand.

-------------------------------------------------------------------------------

Snapshot taken on Apr 23, 1983 at 01:58:32:

-------------------------------------------------------------------------------
                                                                  ---
                                                     |                     |
                                                     |                     |
                                                     |                     |
                                                          ---         -+-
                                                                       #
                                                                       #
                                                                       #
   ----------                                              #############
   |  %^    |                     --------                ##
   |        |                     .@?    +##################
      --+-                        ...!   |                 #
        #                                                  #
        #                          ---                     #
        #                                                  #
        #                    ---------------               ############
        ##############      |              |                          #
                    -+-    #+     ^        |                          #
                 |     |   #|              |                          #
                 |     +####               +#######################   #
                 |     |                ----                      #   #
                                                                  #####
Level: 27  Gold: 7730   Hp: 70(70)  Str: 15(16)  Ac: -2  Exp: 12/17129
-------------------------------------------------------------------------------

Status: 1 food, 0 missiles, 11126 turns

a)  950 1*food: , tried.
b) 5000 1*amulet: amulet of yendor.
c)  600 1*wand: pewter, unknown, tried.
d)  600 1*wand: aluminum, unknown, tried.
e)  600 1*wand: walnut, unknown, tried.
f)  450 1*scroll: remove curse.
g)  950 1*ring: (1) protection.
h) 1500 1*ring: (1) increase damage, being worn.
i)  550 2*potion: identify.
j)  550 1*potion: healing.
k)  800 2*potion: restore strength.
l)  550 1*potion: extra healing.
m)  900 1*armor: (3) [0] plate mail.
n) 1080 1*armor: (5) [-2] plate mail, being worn.
o)  630 1*armor: (1) [3] banded mail.
p)  630 1*armor: chain mail, unknown.
q)  630 1*armor: (2) [3] chain mail.
r)  450 1*armor: studded leather armor, unknown.
s)  500 1*hitter: two handed sword, unknown.
t)  675 1*hitter: (1,2) two handed sword, in hand.

-------------------------------------------------------------------------------

Snapshot taken on Apr 23, 1983 at 01:59:43:

-------------------------------------------------------------------------------






             #
           -+-------          ----------------------
            .@.              |                     |
 |          .U.      |       |    ^                |
 |                   +#######+                     |
 |                   |       |                   ^ |
                     |       |                     |
   -----------------+-                         -+-
                    #         ###################
                    #       --+------
                    ####   |        |
                      -+-  |        |
                  |     |  |        |
                  |     |  |        |
                  ------   |        |
                                ---
Level: 25  Gold: 7730   Hp: 25(77)  Str: 15(16)  Ac: -2  Exp: 13/30668
-------------------------------------------------------------------------------

Status: confused, 0 foods, 0 missiles, 11667 turns

a) 5000 1*amulet: amulet of yendor.
b)  600 1*wand: pewter, unknown, tried.
c)  600 1*wand: aluminum, unknown, tried.
d)  600 1*wand: walnut, unknown, tried.
e)  450 1*scroll: remove curse.
f)  950 1*ring: (1) protection.
g) 1000 1*ring: (1) increase damage.
h)  550 2*potion: identify.
i)  550 1*potion: healing.
j)  800 2*potion: restore strength.
k)  550 1*potion: extra healing.
l)  900 1*armor: (3) [0] plate mail.
m) 1080 1*armor: (5) [-2] plate mail, being worn.
n)  630 1*armor: (1) [3] banded mail.
o)  630 1*armor: chain mail, unknown.
p)  630 1*armor: (2) [3] chain mail.
q)  450 1*armor: studded leather armor, unknown.
r)  500 1*hitter: two handed sword, unknown.
s)  675 1*hitter: (1,2) two handed sword, in hand.

-------------------------------------------------------------------------------
