#	Reconstructed via infocmp from file: /sw/share/terminfo/v/vt100
vt100|vt100-am|dec vt100 (w/advanced video)
am
msgr
xenl
xon
cols#80
it#8
lines#24
vt#3
acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~
bel=^G
blink=\E[5m$<2>
bold=\E[1m$<2>
clear=\E[H\E[J$<50>
cr=^M
csr=\E[%i%p1%d;%p2%dr
cub=\E[%p1%dD
cub1=^H
cud=\E[%p1%dB
cud1=^J
cuf=\E[%p1%dC
cuf1=\E[C$<2>
cup=\E[%i%p1%d;%p2%dH$<5>
cuu=\E[%p1%dA
cuu1=\E[A$<2>
ed=\E[J$<50>
el=\E[K$<3>
el1=\E[1K$<3>
enacs=\E(B\E)0
home=\E[H
ht=^I
hts=\EH
ind=^J
ka1=\EOq
ka3=\EOs
kb2=\EOr
kbs=^H
kc1=\EOp
kc3=\EOn
kcub1=\EOD
kcud1=\EOB
kcuf1=\EOC
kcuu1=\EOA
kent=\EOM
kf0=\EOy
kf1=\EOP
kf10=\EOx
kf2=\EOQ
kf3=\EOR
kf4=\EOS
kf5=\EOt
kf6=\EOu
kf7=\EOv
kf8=\EOl
kf9=\EOw
rc=\E8
rev=\E[7m$<2>
ri=\EM$<5>
rmacs=^O
rmam=\E[?7l
rmkx=\E[?1l\E>
rmso=\E[m$<2>
rmul=\E[m$<2>
rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h
sc=\E7
sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t\016%e\017%;$<2>
sgr0=\E[m\017$<2>
smacs=^N
smam=\E[?7h
smkx=\E[?1h\E=
smso=\E[7m$<2>
smul=\E[4m$<2>
tbc=\E[3g

#############################################################################

# standout mode   p1
smso=\E[7m$<2>
# reverse video   p3
rev=\E[7m$<2>
# blink           p4
blink=\E[5m$<2>
# bold            p6
bold=\E[1m$<2>
# underline       p2
smul=\E[4m$<2>

sgr=\E[0
%?%p1%p6%|%t;1%;
if (p1 | p6)       # standout or bold
 print (;1)
fi
%?%p2%t;4%;
if (p2)            # underline
  print (;4)
fi
%?%p1%p3%|%t;7%;
if (p1 | p3)       # standout or reverse
 print (;7)
fi
%?%p4%t;5%;
if (p4)            # blink
  print (;5)
fi
m
print (m)
%?%p9%t\016%e\017%;
if (p9)
  print (\016)     # ^N
else
  print (\017)     # ^O
fi
$<2>

